# AdvanceSelenium

./: .classpath  .project  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/AdvanceSelenium/Driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/AdvanceSelenium/Pages/: BasePage1.java  BasePage2.java  HTMLPageObject.java  LoginPage.java  PDPage.java
src/main/java/com/AdvanceSelenium/Utils/: PropKey.java  PropertyReader.java  TimeUtil.java
src/test/java/com/AdvanceSelenium/Tests/: LoginTest.java  NavigationTest.java  Test.java  Test2.java
src/test/resources/: application.properties
